# LocketMini

./: LICENSE  LocketSystem.slnx  README.md
LocketSystem.Application/: ApplicationServiceExtensions.cs  Class1.cs  LocketSystem.Application.csproj
LocketSystem.Application/Common/: Result.cs
LocketSystem.Domain/: Class1.cs
LocketSystem.Infrastructure/: Class1.cs  LocketSystem.Infrastructure.csproj
LocketSystem.Infrastructure/Common/: TextNormalizer.cs
LocketSystem.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
LocketSystem.Infrastructure/Migrations/: 20260703152339_InitialCreate.Designer.cs  20260703152339_InitialCreate.cs  20260705141936_AddFriendRequestWorkflow.Designer.cs  20260705141936_AddFriendRequestWorkflow.cs  20260705142316_AddFriendRequestWorkflow_v2.Designer.cs  20260705142316_AddFriendRequestWorkflow_v2.cs  AppDbContextModelSnapshot.cs
LocketSystem.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs  UnitOfWork.cs
LocketSystem.Infrastructure/Persistence/Configurations/: OtherConfigurations.cs  PostConfiguration.cs  ProfileConfiguration.cs  UserConfiguration.cs
LocketSystem.Infrastructure/Persistence/Repositories/: BaseRepository.cs  OtherRepositories.cs  PostRepository.cs  UserRepository.cs
LocketSystem.Infrastructure/Services/: BcryptPasswordHasher.cs  CurrentUserService.cs  JwtTokenService.cs  NotificationService.cs  SmtpEmailService.cs
LocketSystem.Web/: LocketSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
LocketSystem.Web/Controllers/: AuthController.cs  BaseController.cs  FriendsController.cs  HomeController.cs  PostsController.cs  UsersController.cs
LocketSystem.Web/Extensions/: Class.cs
LocketSystem.Web/Models/: ErrorViewModel.cs  ViewModels.cs
LocketSystem.Web/Properties/: launchSettings.json
LocketSystem.Web/Views/: _ViewImports.cshtml
LocketSystem.Web/Views/Account/: ChangePassword.cshtml  Create.cshtml  Detail.cshtml  Error.cshtml  Index1.cshtml  Login.cshtml  Mutual.cshtml  Profile.cshtml  Register.cshtml  Search.cshtml  Stats.cshtml
LocketSystem.Web/Views/Auth/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
LocketSystem.Web/Views/Friends/: Index.cshtml  Mutual.cshtml
LocketSystem.Web/Views/Home/: Index.cshtml
LocketSystem.Web/Views/Posts/: Create.cshtml  Detail.cshtml  Index.cshtml  Stats.cshtml
LocketSystem.Web/Views/Shared/: _Layout.cshtml
LocketSystem.Web/Views/Users/: Profile.cshtml  Search.cshtml
LocketSystem.Web/wwwroot/css/: galaxy-theme.css
LocketSystem.Web/wwwroot/js/: reactions.js
(+41 files in other folders)
